<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="COEX Talent JM">
    <meta name="description" content="COEX Web Design">
    <meta name="keywords" content="Learn logic, html, css, javascript, BD, vue.js, laravel">
    <link rel="icon" type="image/jpg" sizes="32x32" href="./assets/FhDMrdUq_400x400.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Exercises</title>
</head>
<body>

    <header>

        <nav>

        </nav>

    </header>

    <main>

        <section class="exercise1">
            <h4 class="title1">Exercise 1</h4>
            <hr>
            <form action="" class="form1">
                <!-- <select name="colors" id="colors" onchange="changeColor()"> Llamar función desde el HTML-->
                <select name="colors" id="colors">
                    <option disabled selected hidden>Choose...</option>
                    <option value="ff0000">Red</option>
                    <option value="0000ff">Blue</option>
                    <option value="008000">Green</option>
                    <option value="ffff00">Yellow</option>
                    <option value="ffa500">Orange</option>
                </select>
                <label class="label-1" for="number">Number index selected:</label>
                <input class="input-1" id="number" type="number">
                <label class="label-1" for="text1">Text selected:</label>
                <input class="input-1" id="text1" type="text">
                <label class="label-1" for="text2">Color value selected:</label>
                <input class="input-1" id="text2" type="text">
                <input id="value-color" type="color">
            </form>
        </section>
        
        <section class="exercise2">
            <h4 class="title2">Exercise 2</h4>
            <form action="" class="form2">
                <label class="label-2" for="description">Description</label>
                <textarea name="" id="description" cols="100" rows="5" required></textarea>
                <input id="btnTextArea" type="button" value="Validate">
            </form>
        </section>

        <section class="exercise3">
            <h4 class="title3">Exercise 3</h4>
            <h5 class="title_exercise3">Expresiones Regulares</h5>
            <form action="" class="form3">
                <label class="label-3" for="text3-1">Ejemplo Expresión regular: Letra+Vocal</label>
                <input class="input-3" id="text3-1" type="text" placeholder="ingrese texto">
                <p class="result3" id="result3-1"></p>
                <input class="btn3" id="validar3-1" type="button" value="Validar">
                <label class="label-3" for="text3-2">Ejemplo Expresión regular: Letra+número+longitud</label>
                <input class="input-3" id="text3-2" type="text" placeholder="ingrese caracteres">
                <p class="result3" id="result3-2"></p>
                <input class="btn3" id="validar3-2" type="button" value="Validar">
                <label class="label-3" for="text3-3">Ejemplo Expresión regular: Números</label>
                <input class="input-3" id="text3-3" type="number" placeholder="ingrese número">
                <p class="result3" id="result3-3"></p>
                <input class="btn3" id="validar3-3" type="button" value="Validar">
            </form>
        </section>

        <section class="exercise4">
            <h4 class="title4">Exercise 4</h4>
            <h4 class="title4-1">Eventos del teclado</h4>
            <form action="" class="form4">
                <div class="exercise4-1">
                    <label class="txt4" for="text4-1">Ingrese un texto:</label>
                    <input type="text" id="text4-1">
                    <div id="result4"></div>
                    <p class="txt4-1">Ejemplo muestra una alerta en pantalla cada vez que ingreso un caracter en la caja de texto</p>
                </div>
                <div class="exercise4-2">
                    <label class="txt4" for="text4-2">Evento keyup Ingrese un texto (max 50 caracteres):</label>
                    <input type="text" id="text4-2" maxlength="50">
                    <p class="txt4-2">Cantidad de caracteres disponibles: <span id="cantidad" style="color:red;font-weight: 600;">50</span></p>
                </div>
            </form>
        </section>

        <section class="exercise5">
            <h4 class="title5">Exercise 5 - Image Manipulation</h4>
            <h5 class="title_exercise5">Gallery</h5>
            <div class="container">
                <div class="main-picture">
                    <img class="img-big" id="big" src="./assets/arq5.jpg" alt="">
                </div>
                <div class="secondaryImages">
                    <img src="./assets/arq1.jpg" alt="" class="img" id="first">
                    <img src="./assets/arq2.jpg" alt="" class="img" id="second">
                    <img src="./assets/arq3.jpg" alt="" class="img" id="third">
                    <img src="./assets/arq4.jpg" alt="" class="img" id="fourth">
                </div>
            </div>
        </section>

        <section class="exercise6">
            <h4 class="title6">Exercise 6 - Node Creation</h4>
            <div class="btns">
                <button id="crear"">Crear</button>
                <button id="duplicar">Duplicar</button>
                <button id="eliminar">Eliminar</button>
            </div>
            <div id="copia"></div>
        </section>

        <section class="exercise7">
            <h4 class="title7">Exercise 7 - Crear una lista de elementos</h4>
            <div class="container">
                <div id="principal" class="card card-body col-sm-12">
                    <h4 class="title fs-2">Agregar Elementos:</h4>
                    <form class="form col-auto mb-3" id="frmLista">
                        <input type="text" id="txtElemento" class="form-control" placeholder="Escribir elemento">
                        <input type="submit" value="Agregar" class="btn btn-light btn-outline-primary">
                    </form>
                    <h4 class="title fs-2">Elementos:</h4>
                    <ul id="elementos" class="list-group">
                        <li class="list-group-item">Elemento 1
                            <button class="btn btn-light btn-outline-danger btn-sm float-end delete">X</button>
                        </li>
                        <li class="list-group-item">Elemento 2
                            <button class="btn btn-light btn-outline-danger btn-sm float-end delete">X</button>
                        </li>
                        <li class="list-group-item">Elemento 3
                            <button class="btn btn-light btn-outline-danger btn-sm float-end delete">X</button>
                        </li>
                        <li class="list-group-item">Elemento 4
                            <button class="btn btn-light btn-outline-danger btn-sm float-end delete">X</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <p style="text-align:center;">
                Coded by &#169 John Martínez
            </p>
        </section>
    </footer>

    <script src="./main.js"></script>

</body>
</html>